@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');


:root {
    --color: #18184a;
    --color2: #061980;
    --opacity: 0.07;
    --opacity2: 0.15;
}

body,
.auction_footer b,
.preview-pic {
    font-family: 'Barlow Condensed', sans-serif;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(var(--color) 40%, #e7e7e7);
    user-select: none;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-zoom  {
	cursor: zoom-in;
}

#form {
    font-family: "Josefin Sans", sans-serif;
}

body {
    background-image: linear-gradient(var(--color) 40%, #e7e7e7);
}


.text-theme {
    color: var(--color) !important;
}

.bg-theme {
    background-color: var(--color) !important
}

.border-theme {
    border-color: var(--color) !important
}

a {
    text-decoration: none;
}

.border-site-theme {
    border-color: var(--color) !important
}

body {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-body-1 {
    background-color: rgba(255, 255, 255, 0.9);
}

.text-red {
    color: red !important;
}

opacity5 {
    opacity: 0.5;
}

.shuffle_new a:hover svg {
    fill: black !important;
    background: #ffc107 !important;
    transition: 200ms ease-in-out;
}

.book_expensive a:hover svg {
    background: #18ccf0 !important;
}


.shuffle_notsold a:hover svg {
    fill: black !important;
    background: red !important;
    transition: 200ms ease-in-out
}

.book_expensive a:hover svg {
    background: #0dcaf0 !important;
}

.book_balance a:hover svg {
    background: #24ec8f !important;
}

.book_status a:hover svg {
    background: gray !important;
}

.tournament_logo {
    max-height: 100px;
}

.mobile .hide_mobile {
    display: none;
}

.line-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-transform: uppercase;
}

.line-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.dotted {
    border: 0px dotted #333;
    border-radius: 50px;
    padding: 4px 10px;
    display: inline-block;
    text-transform: uppercase;
}

.preview-pic-div {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.img-role {
    max-width: 60px;
    background: black;
    border-radius: 50px;
    padding: 10px;
}

.img-role2 {
    max-width: 40px;
    background: black;
    border-radius: 50px;
    padding: 5px;
}

.form_aution {
    width: 80px;
    background: black;
    border-width: 0;
    border-radius: 10px;
    color: gray;
    caret-color: #000;
    text-align: center;
    outline: none !important;
}

.bookmark {
    opacity: 0;
    padding-top: 35px !important;
}

.shuffle_new,
.shuffle_unsold {
    position: relative;
}

.bookmark:hover {
    opacity: 0.95;
}

.book_team_active a:hover {
    background: linear-gradient(red, #000) !important;
}

.shuffle_new span,
.shuffle_unsold span {
    position: absolute;
    background: #fff;
    color: #000;
    min-width: 20px;
    text-align: center;
    border-radius: 50px;
    left: calc(50% - 12px);
    top: calc(-100% - 10px);
    line-height: 20px;
    padding: 0 4px;
    font-weight: bold;
}

.book_team_svg {
    cursor: pointer;
}

.book_team_svg:hover {
    transform: scale(0.9);
    transition: 200ms ease-in-out;
}

.shuffle_unsold svg {
    background: black;
    border-radius: 50px;
    padding: 8px;
}

.shuffle_unsold a:hover svg {
    fill: black !important;
    background: red !important;
    transition: 200ms ease-in-out
}

.book_expensive a:hover svg {
    background: #0dcaf0 !important;
}

.book_balance a:hover svg {
    background: #24ec8f !important;
}

.book_status a:hover svg {
    background: gray !important;
}

.shuffle_notsold a:hover svg {
    fill: black !important;
    background: red !important;
    transition: 200ms ease-in-out
}

.book_team_active a {
    text-align: left;
    overflow: hidden;
}

.book_team_active {
    position: absolute;
    left: -80px;
    bottom: 20px;
    width: 100%;
}

.img-role2:hover {
    background: #040000 !important;
    transition: 200ms ease-in-out;
    filter: invert(1) !important;
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader img {
    animation: rotate 1700ms infinite linear;
    position: relative;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.role_small_bw {
    filter: invert(1);
    max-height: 30px;
    opacity: 0.5;
}

.fs-7 {
    font-size: 0.8rem;
}

.fs-0 {
    font-size: 4rem;
    line-height: 3.4rem !important;
}

.active>.page-link,
.page-link.active {
    background: #333 !important;
    border: #000 !important;
}

.page-link {
    color: #333;
}

.page-link:hover {
    color: #000;
}

.shuffle_new svg {
    background: black;
    border-radius: 50px;
    padding: 8px;
}

.shuffle_notsold svg {
    background: black;
    border-radius: 50px;
    padding: 8px;
}


.auction_style {
    max-height: 40px;
    opacity: 0.9;
}

.auction_role {
    & .auction_style {
        max-height: 30px;
        opacity: 1;
        margin-bottom: 6px;
        transform: scale(1.3);
    }
}

.transform-skew {
    transform: skew(-15deg);
    display: inline-block;
}

.bg-role {
    background: #10a37f;
}

.auction-logo {
    filter: grayscale(10) invert(0);
    position: fixed;
    top: 1rem;
    left: 1rem;
}

.bg-fade {
    background-image: linear-gradient(to right, transparent, #ffc107, transparent)
}

.input_price {
    font-family: 'Sen', sans-serif;
    background: transparent;
    border-width: 0;
    outline: none;
    font-weight: bold;
    font-size: 8rem;
    text-align: left;
    width: 100%;
    line-height: 5rem;
    text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
    transition: 300ms ease-out;
}


.cus-sold {
    position: fixed;
    z-index: 2;
    bottom: 10px;
    right: 70px;
    opacity: var(--opacity);
    background: white;
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
    transition: 300ms ease-in-out;

    & b {
        font-weight: normal;
        display: none;
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }

    &:hover b {
        display: block;
    }

    &:hover {
        background-color: #198754 !important;

        & svg {
            fill: #fff !important;
        }
    }
}

.cus-sold:hover,
.cus-unsold:hover {
    opacity: 1;
}

.cus-unsold {
    position: fixed;
    left: 130px;
    bottom: 10px;
    opacity: var(--opacity);
    background: #fff;
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
    transition: 300ms ease-in-out;

    & b {
        font-weight: normal;
        display: none;
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }

    &:hover b {
        display: block;
    }

    &:hover {
        background-color: red !important;
        opacity: 1;

        & svg {
            fill: #fff !important;
        }
    }
}

.cus-bid {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    opacity: var(--opacity2);
}

.cus-bid.cus-bid-increase {
    & b {
        font-weight: normal;
        display: none;
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }

    &:hover b {
        display: block;
    }
}

.cus-bid.cus-bid-decrease {
    right: 150px;
    opacity: var(--opacity);

    & b {
        font-weight: normal;
        display: none;
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }

    &:hover b {
        display: block;
    }

    &:hover svg {
        fill: #dc3545 !important;
    }
}

.px-10 {
    padding-left: 10rem !important;
    padding-right: 10rem !important;
}

.text-black {
    color: black !important;
}

.priceVBig {
    transform: scale(1.1, 1);
}

.team_select img {
    max-width: 200px;
}

.team_select {
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    border-bottom-color: #11195b !important;
}

.label-theme {
    color: #090d33 !important;
}

.bg-sold {
    background-image: linear-gradient(#0f1653, black);
}

.select-team {
    position: fixed !important;
    top: 90px;
    width: 100%;
    height: 100vh;
    z-index: 1;
    /* background: linear-gradient(red, black); */
    overflow: scroll;

    /* & .bg-sold {
        background: transparent !important;
    } */
}

balance {

    font-weight: bold;

    &::before {
        content: "( ";
    }

    &::after {
        content: " )";
    }
}

.team_list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 60%;
    margin-left: 20%; */
    padding-top: 3rem;
    margin-top: 100px !important;
}

.team_select img {
    transition: 200ms ease-in-out;

    &:hover {
        box-shadow: 0 0 0 5px #ffc107;
        transform: scale(0.9);
    }
}

.black-bg {
    background: #000 !important;
}

.player_sold {
    position: absolute;
    bottom: 0%;
    max-width: 50%;
    left: 50%;
    transform: translateX(-50%);
    filter: invert(100%);
}

.player_notsold {
    position: absolute;
    bottom: -13%;
    max-width: 75%;
    left: 50%;
    transform: translateX(-50%) rotate(12deg);
}

.auction_player_sold {
    position: absolute;
    bottom: -7%;
    max-width: 35%;
    left: 32%;
    z-index: 1;
}

[data-status="sold"] .player_img {
    filter: grayscale(100%) blur(1px);
    opacity: 0.5;
}

.cus-bid:hover {
    opacity: 0.9;
}

.sold_text {
    text-shadow: 0px 7px 6px rgba(0, 0, 0, 0.5);
}

pricex {
    border-radius: 19px;
    background: #ffc107;
    color: #000;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
    font-size: 2.9rem;
    transform: translateY(-4px) !important;
    display: inline-block;
}

.changeBid,
.selectTeam {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    /* background-image: linear-gradient(#b70000 10%, #420909 60%); */
    background-image: linear-gradient(#000, #0b1040 70%);
    border-bottom: 2px solid #fff;
}

/* .selectTeam {
    background: transparent !important;
} */

a[title*="Hosted on free web hosting"] {
    display: none;
}

.rounded-pill-2 {
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
}

.auction_menu,
.menu {
    cursor: pointer;
}

.auction_menu:hover svg,
.menu:hover svg {
    fill: #ddd;
}

.auction_menu_list a,
.menu_list a {
    text-decoration: none !important;
    font-weight: bold;
    color: #555;
    text-transform: uppercase;
}

.auction_menu_li,
.menu_li {
    border-bottom-color: #d2bfbf !important;
    border-width: 0 !important;
}

.auction_menu_li {
    position: relative;
    opacity: 0;
    left: -100%;
    transition: 250ms ease-in-out;
}

.auction_menu_li_show {
    left: 0%;
    opacity: 1;
}

.auction_submenu_li a,
.submenu_li a {
    border-bottom-color: #d2bfbf !important;
    border-width: 0 !important;
}

.menu_li a {
    font-family: inherit !important;
    color: white !important;
    border-bottom: 1px solid #1f2b30 !important;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
    padding-left: 2rem !important;
}

.header_auction,
.header {
    position: static;
    top: 0;
    z-index: 99999;
    left: 0;
    transition: 300ms ease-in-out;
}

.shadow_menu {
    box-shadow: rgb(38, 57, 77) 20px 0px 30px -10px;
}

.auction_menu_list,
.menu_list {
    width: 40%;
    z-index: 9999999;
    left: -40%;
    top: 0;
    transition: 300ms ease-in-out;
    overflow: auto;
}

.menu_active {

    &>a,
    &>a svg {
        color: var(--color);
        fill: var(--color);
    }
}


.header_slide {
    left: 40%;
}

@media only screen and (max-width: 768px) {

    .auction_menu_list,
    .menu_list {
        width: 80%;
        left: -80%;
    }

    .header_slide {
        left: 80%;
    }
}

.menu_slide {
    left: 0;
    box-shadow: rgb(38, 57, 77) 20px 0px 30px -10px;
}

.bg-dark-grad {
    background-image: linear-gradient(#0078ab, #0c516f 79%);
}

.bg-blue-grad {
    background-image: linear-gradient(#00a9f1 -20%, #000 75%);
}

.auction_blur,
.blur {
    filter: blur(10px) grayscale(100%);
    pointer-events: none;
    opacity: 0.2;
}

.form-control:not(:disabled):not([readonly])::file-selector-button {
    position: absolute;
    right: 0;
    border-radius: 5px !important;
}

/* .text-theme {
    color: #05658e !important
}

.bg-theme {
    background-color: #05658e !important
}

.border-theme {
    border-color: #05658e !important
}

.border-site-theme {
    border-color: var(--color) !important
} */

.rounded-theme {
    /* border-radius: 50px !important; */
    border-radius: 30px !important;
}

.shadow-theme {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

teams {
    display: none;
}

.book_team:hover teams {
    display: block !important;
}

.top-25 {
    top: 25% !important;
}

.container_div {
    margin-top: 250px !important;
}

.auction_div {
    margin-top: 50px;
}

.go_back,
.go_back_auction {
    position: fixed;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
    z-index: 1;
}

.go_back svg,
.go_back_auction {
    opacity: 1;
    color: #fff;
}

.go_back_auction {
    opacity: 0.1;

    & b {
        display: none;
    }

    &:hover b {
        display: block !important;
    }
}

.go_back_auction:hover {
    opacity: 0.8;
}

.player_img {

    transition: 200ms ease-in-out;

    &:hover {
        transform: scale(0.95);
    }
}

.team_sold_icons {
    top: 13%;
    right: 13%;
    background: #171748;
    padding: 10px;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    position: absolute;
}

.team_sold_price {
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    background: #ffc107;
    border-radius: 50px;
    position: absolute;
    text-align: center;
}

.menu_arrows {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.bal_left {
    position: fixed;
    bottom: 0;
    width: 98%;
    background: white;
    left: 1%;
    right: 1%;
    color: red;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
}

.team_sold_list_div {
    background: linear-gradient(var(--color), #000);
}

.team_sold_icons_list {
    border-radius: 50px;
    width: 35px;
    height: 35px;
    display: inline-block;
    text-align: center;
}

.team_sold_icons_list img {
    filter: invert(1) !important;
    max-width: 25px !important;
    transform: translate(2px, 3px);
}

.team_sold_price_list {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
}

.team_sold_list_num {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -2.3rem;
    border-radius: 50px;
}

.modal {
    --bs-modal-width: 80% !important;
}

thead th {
    cursor: pointer;

    &:hover {
        color: #000 !important;
    }
}

.modal-content {
    box-shadow: 0 0 0 4000px rgba(0, 0, 0, 0.7);
}

.opacity-1 {
    opacity: 1 !important;
}

.reset_player {
    opacity: var(--opacity);
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1;

    & b {
        font-weight: normal !important;
        display: none;
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
    }

    &:hover b {
        display: block !important;
    }
}

.bb {
    position: relative;

    & b {
        font-weight: normal !important;
        display: none;
        position: absolute;
        top: -38px;
        left: 50%;
        white-space: nowrap;
        transform: translateX(-50%);
        background: rgb(245, 187, 17);
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        line-height: 23px;
        font-size: 16px;
        color: #000;
    }

    &:hover b {
        display: block !important;
    }

    &:hover span {
        display: none !important;
    }
}

.reset_player:hover {
    opacity: 1;
    transition: 200ms ease-in-out;
}

.balance_left {
    opacity: var(--opacity);
    position: absolute;
    bottom: 10px;
    left: 70px;
    cursor: pointer;
    z-index: 1;

    & b {
        display: none;
        font-weight: normal !important;
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }

    &:hover b {
        display: block !important;
    }

    &:hover svg {
        background-color: #fec006 !important;
    }
}

.balance_left:hover {
    opacity: 1;
    transition: 200ms ease-in-out;
}

.bg-gray {
    background-color: #eee;
}

.border-gray {
    border-color: #aca9a9;
}

.reg_table tr:last-child td {
    border-bottom-width: 0 !important;
}

.team_table tbody tr {
    & td {
        &:first-child {
            border-top-left-radius: 10px !important;
            border-bottom-left-radius: 10px !important;
        }

        &:last-child {
            border-top-right-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
        }
    }

    & td {
        &:first-child {
            border-bottom-left-radius: 10px !important;
            border-top-left-radius: 10px !important;
        }

        &:last-child {
            border-bottom-right-radius: 10px !important;
            border-top-right-radius: 10px !important;
        }
    }

    &:hover td {
        background: linear-gradient(red, #000) !important;
    }
}

price {
    background: red;
    color: white;
    padding: 0 20px;
    border-radius: 50px;
    text-align: center;
}

.reset_player a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}

.team_round img {
    transform: scale(0.8);
    transition: 200ms ease-in-out;

    &:hover {
        transform: scale(0.9);
    }
}


.shadow-theme-2 {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.header_auction {
    transform: translateY(0px);
    transition-property: transform;
}

.auction_up {
    position: fixed;
    opacity: 0.98;
    transform: translateY(0px);
}

.transform_up {
    transform: translateY(-100px);
}

.auction_up_color {
    background-color: var(--color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.auction_form,
.sold_done {
    transition: 400ms ease-in-out;
    transform: translateY(100%);
}

.form_up {
    transform: translateY(0%) !important;
    opacity: 1 !important;
}

.auction_img img,
.team_image_main,
.auction_team_logo img {
    aspect-ratio: 1/1;
    object-fit: contain;
}

.player_img {
    aspect-ratio: 1/1;
    object-fit: contain;
    height: inherit;
    width: 100%;
}

.header_auction {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.auction_img,
.auction_name,
.auction_role,
.sold_done {
    opacity: 0;
    transition: 300ms ease-in-out;
    transform: translateY(10%);
}

.auction_img_show,
.auction_name_show,
.auction_role_show {
    opacity: 1;
    transform: translateY(0%);
}

/* 
* auction loader 
* start 
*/

.auction-wrapper {
    background-image: linear-gradient(transparent, black 60%);
}

.auction-body {

    & .dots {
        display: flex;
        column-gap: 20px;
    }

    & .dots .dot {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: animate 1s ease-in-out infinite alternate;
    }

    & .dot:nth-child(1) {
        animation-delay: -0.25s;
    }

    & .dot:nth-child(2) {
        background: #fff;
        animation-delay: -0.5s;
    }

    & .dot:nth-child(3) {
        background: #fff;
        animation-delay: -0.75s;
    }

    & .dot:nth-child(4) {
        background: #fff;
        animation-delay: -1s;
    }
}

@keyframes animate {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(5px);
    }
}

/* 
* auction loader 
* ends 
*/

@media only screen and (min-width: 768px) {
    .fs-lg-3 {
        font-size: 1.75rem !important;
    }

    .fs-lg-1 {
        font-size: calc(1.375rem + 1.5vw) !important;
    }

    .fs-lg-4 {
        font-size: 1.5rem !important;
    }

    .fs-lg-5 {
        font-size: 1.2rem !important;
    }

    .fs-lg-7 {
        font-size: 0.8rem !important;
    }

    .balance_div {
        transition: 200ms ease-in-out;

        &:hover {
            transform: scale(1.1) translateY(2%);
            position: relative;
            z-index: 2;
        }
    }
}


/*
* mobile css
*/

@media only screen and (max-width: 992px) {
    .auction_div {
        margin-top: 0px;
    }

    .rounded-theme {
        border-radius: 15px !important;
    }

    .fs-0 {
        font-size: 1rem;
    }

    .tournament_logo {
        max-height: 60px;
    }

    .team_round img {
        transform: scale(1);
    }

    .team_sold_icons {
        transform: scale(0.6);
        top: 0%;
        right: 5%;
    }

    .fs-7x5 {
        font-size: 0.75rem !important;
    }

    .fs-8 {
        font-size: 0.6rem !important;
    }

    .fs-s {
        font-size: 2rem !important;
    }

    .team_image_main {
        max-height: 200px !important;
    }

    .exp_image img {
        max-width: 60px !important;
    }

    .team_sold_price_list {
        right: 1rem;
    }

}